# dotnet-semantic-release

./: .gitignore  CHANGELOG.md  Program.cs  README.md  dotnet-semantic-release.csproj  dotnet-semantic-release.sln
.circleci/: config.yml
Core/: ConfigExtensions.cs  ConfigLoader.cs  CoreReleaseHandler.cs  INugetFetcher.cs  NuGetFetcher.cs  PluginConfigConverter.cs  PluginLoader.cs  PluginMetadata.cs  RawConfig.cs  RawPluginData.cs
dotnet-semantic-release/: Program.cs  dotnet-semantic-release.csproj  schema.json
dotnet-semantic-release/Core/: CoreReleaseHandler.cs
