<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-semantic-release</ToolCommandName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SemanticRelease</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Duncan McPherson</Authors>
        <Description>An extensible tool to configure semantic versioning and releasing products</Description>
        <PackageProjectUrl>https://github.com/DuncanMcPherson/dotnet-semantic-release</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DuncanMcPherson/dotnet-semantic-release</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Configuration" Version="6.14.0" />
      <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
      <PackageReference Include="SemanticRelease.Abstractions" Version="1.2.0" />
      <PackageReference Include="SemanticRelease.CoreBehavior" Version="1.0.3" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Test\**" />
    </ItemGroup>

</Project>
